; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32solo1]
platform = espressif32
framework = arduino
board = esp32-solo1
build_flags = -DLED_BUILTIN=2
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp-dsp
    espressif/esp32-camera
    espressif/libsodium
    espressif/esp-modbus
    espressif/qrcode
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp_rainmaker
    espressif/rmaker_common

[env:esp32-c2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c2-devkitm-1
monitor_speed = 115200
custom_sdkconfig        = 'CONFIG_IDF_TARGET="esp32c2"'
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/esp-dsp
                          espressif/esp32-camera
                          espressif/libsodium
                          espressif/esp-modbus
                          espressif/qrcode
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/esp_rainmaker
                          espressif/rmaker_common

[env:esp32s3-qio_opi_per]
; OPI Performance settings -> Display use
platform = espressif32
framework = arduino
board = esp32s3_120_16_8-qio_opi
custom_sdkconfig            = CONFIG_SPIRAM_MODE_OCT=y
                              CONFIG_SPIRAM_SPEED_120M=y
                              CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
                              CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
                              CONFIG_I2S_ISR_IRAM_SAFE=y
                              CONFIG_GDMA_ISR_IRAM_SAFE=y
                              CONFIG_SPIRAM_XIP_FROM_PSRAM=y
                              CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
                              CONFIG_SPIRAM_RODATA=y
                              CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
                              CONFIG_ESP32S3_DATA_CACHE_64KB=y
                              CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
custom_component_remove     = espressif/esp_hosted
                              espressif/esp_wifi_remote
                              espressif/qrcode
                              espressif/esp_insights
                              espressif/esp_diag_data_store
                              espressif/esp_diagnostics
                              espressif/esp_rainmaker
                              espressif/rmaker_common
custom_component_add        = lvgl/lvgl @ ^9.2.2

[env:esp32-c6-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
monitor_speed = 115200
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/mdns
                          espressif/esp-dsp
                          espressif/esp_modem
                          espressif/esp32-camera

[env:esp32-h2-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-h2-devkitm-1
monitor_speed = 115200
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/mdns
                          espressif/esp-dsp
                          espressif/esp_modem
                          espressif/esp32-camera

[env:esp32-p4]
platform = espressif32
framework = arduino
board = esp32-p4
build_flags = -DLED_BUILTIN=2
monitor_speed = 115200
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/mdns
                          espressif/esp-dsp
                          espressif/esp_modem
                          espressif/esp32-camera
